# ConsolePrompt

./: ConsolePrompt.sln
JBlam.ConsolePrompt/: AssemblyInfo.cs  ColourFormat.cs  ConsolePromptInterpolationHandler.cs  JBlam.ConsolePrompt.csproj  LICENSE.txt  Out.cs  README.md
JBlam.ConsolePrompt.Demo/: JBlam.ConsolePrompt.Demo.csproj  Program.cs
JBlam.ConsolePrompt.Tests/: FormatBehaviour.cs  InterpolationBehaviour.cs  JBlam.ConsolePrompt.Tests.csproj  UnitTest1.cs  Untestable.cs
