<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>JBlam.ConsolePrompt</PackageId>
    <PackageVersion>0.1.0-testing</PackageVersion>
    <PackageTags>Console;ConsoleColor;stdout;colour</PackageTags>
    <PackageDescription>
      This library provides a wrapper around the System.Console methods
      to enable specifying console colour output using the C# format string
      syntax, like WriteLine($"The value is {value:Green}.");
    </PackageDescription>
  </PropertyGroup>
</Project>
